POST https://apiflutter2.blumbit.net/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
    "name": "Cristian",
    "email": "cristian@mail.com",
    "password": "cristian54321",
    "cpassword": "cristian54321"
}

###
POST https://apiflutter2.blumbit.net/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "admin@mail.com",
    "password": "admin54321"
}

### Perfil

GET https://apiflutter2.blumbit.net/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 5|yb0Hz9tgRe4pIKQbjZAS0dwxFPy1DoTVy7BLNCUsbda768d3

### Salir
POST https://apiflutter2.blumbit.net/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 5|yb0Hz9tgRe4pIKQbjZAS0dwxFPy1DoTVy7BLNCUsbda768d3
